; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_l476vg]
platform = ststm32@6.0.0
platform_packages = 
  contrib-piohome@>=3.1.0
  contrib-pysite@>=2.37.191017
  framework-stm32cube@~2.0.181130
  toolchain-gccarmnoneeabi@~1.90201.191206
  tool-dfuutil@~1.9.190708
  tool-stm32duino@~1.0.1
  tool-openocd@~2.1000.190707
  tool-scons@~3.30102.0
  tool-unity@~1.20500.0
board = disco_l476vg
framework = stm32cube
build_flags = -g -O0
upload_protocol = stlink
debug_tool = stlink